# an sonar-project.properties example file
sonar.projectKey=sonar_admin
sonar.projectName=sonar_admin
sonar.projectVersion=1.0.0-dev
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqp_d85ec2a908150b4bcf1706aa65a17a546bba6368
sonar.exclusion=**/node_modules/**,/coverage/Icov-report/*,test/*
sonar.javascript.Icov.reportPaths=coverage/Icov.info
# TODO add some more languages here